<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_perm_media_24"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/nameProduct"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:text="Điện thoại"
        android:layout_gravity="center"
        android:textColor="@color/poppy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>